In [1]:
#switching dirs so that importing is easier
import os
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
os.chdir("..")
print(os.getcwd())

/Users/rosscopeland/Desktop/school/Machine_Learning_738/projects/738_Project_3

In [2]:
from script.nn import NN

In [3]:
#census data to determine the income of someone
census_df = pd.read_csv('data/adult_dataset/adult-all.csv', header=None)
census_df.replace('?', np.nan, inplace=True)
census_df.dropna(inplace=True)
census_df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48836,33,Private,245211,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [4]:
le = LabelEncoder()

labeled_df = census_df.copy()

for i in range(len(labeled_df.columns)):
    le.fit(labeled_df[i])
    labeled_df[i] = le.transform(labeled_df[i])

labeled_df

       0   1      2   3   4   5   6   7   8   9   10  11  12  13  14
0      22   5   3217   9  12   4   0   1   4   1  26   0  39  38   0
1      33   4   3519   9  12   2   3   0   4   1   0   0  12  38   0
2      21   2  17196  11   8   0   5   1   4   1   0   0  39  38   0
3      36   2  18738   1   6   2   5   0   2   1   0   0  39  38   0
4      11   2  23828   9  12   2   9   5   2   0   0   0  39   4   0
...    ..  ..    ...  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
48836  16   2  19515   9  12   4   9   3   4   1   0   0  39  38   0
48837  22   2  17175   9  12   0   9   1   4   0   0   0  35  38   0
48839  21   2  24889   9  12   2   9   0   4   1   0   0  49  38   0
48840  27   2   3561   9  12   0   0   3   1   1  81   0  39  38   0
48841  18   3  13157   9  12   2   3   0   4   1   0   0  59  38   1

[45222 rows x 15 columns]

In [5]:
train_df, test_df = labeled_df[:int(len(labeled_df) * 0.8)], labeled_df[int(len(labeled_df) * 0.8):]
print(len(train_df))
print(len(test_df))

train_input, train_output = train_df.drop(14, axis=1), train_df[len(train_df.columns) - 1]
test_input, test_output = test_df.drop(14, axis=1), test_df[len(test_df.columns) - 1]

36177
9045

In [6]:
in_nodes = 14
out_nodes = 2

hidden_layers = [50, 50]

n = NN(in_nodes, out_nodes, hidden_layers)

/Users/rosscopeland/Desktop/school/Machine_Learning_738/projects/738_Project_3/script/nn.py:53: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  return np.array(ret)

In [9]:
n_epochs = 8000
batch_size = 1024

learning_step = 1

# train the network
# n.train(X=train_input, y=train_output, epochs=n_epochs, batch_size=batch_size)
n.train(np.array(train_input), np.array(train_output), n_epochs, batch_size, learning_step)

  0%|          | 0/8000 [00:00<?, ?it/s]

Train accuracy: 0.813477

In [10]:
n.test(np.array(test_input), np.array(test_output))

  0%|          | 0/9045 [00:00<?, ?it/s]

Test accuracy: 0.79215